 <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{ flag == "user" ? 'active' : "" }}" href="/admin/user">
                        <span class="glyphicon glyphicon-user "></span>
                        用户管理
                    </a>
                </li>
                <li>
                    <a class="item {{ flag == "article" ? 'active' : "" }}" href="/admin/article-list">
                        <span class="glyphicon glyphicon-th-list"></span>
                        文章管理
                    </a>
                </li>
                <li>
                    <a class="item" href="/home/index">
                        <span class="glyphicon glyphicon-th-list"></span>
                        博客首页
                    </a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="http://www.itheima.com/" target="_blank">ChuangPingLi</a>
            </div>
        </div>