    {{extend "./common/layout.art"}}
    {{block "content"}}
         <!-- 头部 -->
    {{include "./common/header.art"}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
       {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>当前管理员:{{@userMessage._id}}</h4>
            </div>
            <!-- /分类标题 -->
             <!--
                enctype 指定表单数据的编码类型
                    application/x-www-form-urlencoded
                        name=zhangsan&age=20
                    multipart/form-data 将表单数据编码成二进制类型
            -->
            <form class="form-container" action="{{link}}" method="POST" enctype ="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value = "{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly value="{{@ button == "发布" ? userMessage._id : article.author._id}}" name="author">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value = "{{dateFormat(article && article.publishDate,"yyyy-mm-dd")}}">
                </div>
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="image" style="width:100px">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content" value = "{{article && article.content}}">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value = "{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
    {{block "javaScript"}}
     <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
         <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        // 当用户选择完文件以后
        var file = document.querySelector("#file");
        var image = document.querySelector("#image");
        file.onchange = function() {
            // 获取文件读取对象
            var reader = new FileReader();
            // console.log(this.files);
            // this.files[0] 读取文件
            reader.readAsDataURL(this.files[0]);
             // 监听onload事件,文件读取成功会触发onload事件
            reader.onload = function() {
                image.src = reader.result;
            }
        }
        
    </script>
    {{/block}}