{{extend "./common/layout.art"}}
{{block "link"}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block "content"}}
<!-- 头部框架开始 -->
{{include "./common/header.art"}}
<!-- 头部框架结束 -->
<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">
			<div class="article-header">
				<h3 class="article-title">{{article.title}}</h3>
				<div class="article-info">
					<span class="author">{{article.author.username}}</span>
					<span>{{dateFormat(article.publishDate,"yyyy-mm-dd")}}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@ article.content}}
			</div>
			<div class="article-comment">
			{{if userMessage  }}
				<h4>评论</h4>
				
				<form class="comment-form" action="/home/article-comment" method = "POST">
					<textarea class="comment" name= "content"></textarea>
					<div class="items">
						<input type="submit" value="提交">
						<input type="hidden" name="articleId" value = "{{@article._id}}">
						<input type="hidden" name="userId" value = "{{@userMessage._id}}">
					</div>
				</form>
			{{ else}}
				<h4>你还未登录不能评论文章,现在就去<a href="/admin/login" class="active" >登录</h4>
			{{/if}}
			{{each comments}}
				<div class="comment-list" style="border-bottom:solid 2px #353b48">
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.userId.username}}</span>
							<span>{{dateFormat($value.time,"yyyy-mm-dd")}}</span>
							<span>{{$value.userId.email}}</span>
						</div>
						<div class="comment-content">
							{{$value.content}}
						</div>
					</div>
				</div>
			{{/each}}
			</div>
		</div>
	</div>
</div>
<!-- 文章框架结束 -->

{{/block}}
